<!DOCTYPE html>
	<html>
	<head>
        <meta charset=UTF-8>
        <title>Forecast - Overview</title>
        </head>
        <body>
        <h1>Weather Forecast</h1>
        <p>Forecast updated at: 2022-12-06-18-37</p>
        <ul>
<li><a href=cities/2022-12-06-18-37/bergen.html>Bergen:</a> (partlycloudy_night) 2 ℃, 1  ℃, 1 ℃</li><br>
<li><a href=cities/2022-12-06-18-37/gjovik.html>Gjøvik:</a> (clearsky_night) -3 ℃, -4  ℃, -4 ℃</li><br>
<li><a href=cities/2022-12-06-18-37/kristiansand.html>Kristiansand:</a> (clearsky_night) -2 ℃, -2  ℃, -1 ℃</li><br>
<li><a href=cities/2022-12-06-18-37/oslo.html>Oslo:</a> (cloudy) -2 ℃, -2  ℃, -1 ℃</li><br>
<li><a href=cities/2022-12-06-18-37/tromsoe.html>Tromsø:</a> (partlycloudy_night) 0 ℃, 0  ℃, -0 ℃</li><br>
<li><a href=cities/2022-12-06-18-37/trondheim.html>Trondheim:</a> (snow) -2 ℃, -2  ℃, -2 ℃</li><br>
</ul>
        </body>
        </html>
