<!DOCTYPE html>
	<html>
        <head>
        <meta charset=UTF-8>
        <title> Forcast - Bergen</title>
	</head>
        <body>
        <h1> Forcast for Bergen </h1>
        <p>Temperatures:</p>
        <ul>
        <li>18:00: 5 ℃</li><br>
        <li>19:00: 4 ℃</li><br>
        <li>20:00: 4 ℃</li><br>
        </ul>
        <p>Forcast: partlycloudy_night</p>
        <p>Humidity: 73%</p>
        <p>Fetched: 2022-12-01 18:00</p><br>
        <p><a href=../../index.html>Weather forcast for other Norwegian cities.</a></p>

        </body>
        </html>
