<!DOCTYPE html>
	<html>
        <head>
        <meta charset=UTF-8>
        <title> Forcast - Trondheim</title>
	</head>
        <body>
        <h1> Forcast for Trondheim </h1>
        <p>Temperatures:</p>
        <ul>
        <li>18:00: -0 ℃</li><br>
        <li>19:00: -0 ℃</li><br>
        <li>20:00: -1 ℃</li><br>
        </ul>
        <p>Forcast: clearsky_night</p>
        <p>Humidity: 84%</p>
        <p>Fetched: 2022-12-01 18:00</p><br>
        <p><a href=../../index.html>Weather forcast for other Norwegian cities.</a></p>

        </body>
        </html>
