<!DOCTYPE html>
	<html>
        <head>
        <meta charset=UTF-8>
        <title> Forcast - Kristiansand</title>
	</head>
        <body>
        <h1> Forcast for Kristiansand </h1>
        <p>Temperatures:</p>
        <ul>
        <li>18:15: -2 ℃</li><br>
        <li>19:15: -2 ℃</li><br>
        <li>20:15: -1 ℃</li><br>
        </ul>
        <p>Forcast: clearsky_night</p>
        <p>Humidity: 92%</p>
        <p>Fetched: 2022-12-06 18:15</p><br> 
        <p><a href=../../index.html>Weather forcast for other Norwegian cities.</a></p>
        </body>  
	 </html>
