<!DOCTYPE html>
	<html>
        <head>
        <meta charset=UTF-8>
        <title> Forcast - Tromsø</title>
	</head>
        <body>
        <h1> Forcast for Tromsø </h1>
        <p>Temperatures:</p>
        <ul>
        <li>18:00: -0 ℃</li><br>
        <li>19:00: -0 ℃</li><br>
        <li>20:00: -0 ℃</li><br>
        </ul>
        <p>Forcast: clearsky_night</p>
        <p>Humidity: 65%</p>
        <p>Fetched: 2022-12-02 18:00</p><br>
	#links to the index.html file to be created in the root project folder 
        <p><a href=../../index.html>Weather forcast for other Norwegian cities.</a></p>

        </body>
       	#redirects the data produced of each iteration/loop to html files within scraped_weather/DATE_FILE  
	 </html>
