<!DOCTYPE html>
	<html>
        <head>
        <meta charset=UTF-8>
        <title> Forcast - Bergen</title>
	</head>
        <body>
        <h1> Forcast for Bergen </h1>
        <p>Temperatures:</p>
        <ul>
        <li>12:00: 3 ℃</li><br>
        <li>13:00: 3 ℃</li><br>
        <li>14:00: 3 ℃</li><br>
        </ul>
        <p>Forcast: clearsky_day</p>
        <p>Humidity: 72%</p>
        <p>Fetched: 2022-12-02 12:00</p><br>
        <p><a href=../../index.html>Weather forcast for other Norwegian cities.</a></p>

        </body>
        </html>
