<!DOCTYPE html>
	<html>
        <head>
        <meta charset=UTF-8>
        <title> Forcast - Trondheim</title>
	</head>
        <body>
        <h1> Forcast for Trondheim </h1>
        <p>Temperatures:</p>
        <ul>
        <li>17:36: -2 ℃</li><br>
        <li>18:36: -2 ℃</li><br>
        <li>19:36: -2 ℃</li><br>
        </ul>
        <p>Forcast: snow</p>
        <p>Humidity: 90%</p>
        <p>Fetched: 2022-12-06 17:36</p><br>
	#links to the index.html file to be created in the root project folder 
        <p><a href=../../index.html>Weather forcast for other Norwegian cities.</a></p>

        </body>
       	#redirects the data produced of each iteration/loop to html files within scraped_weather/DATE_FILE  
	 </html>
