<!DOCTYPE html>
	<html>
        <head>
        <meta charset=UTF-8>
        <title> Forcast - Tromsø</title>
	</head>
        <body>
        <h1> Forcast for Tromsø </h1>
        <p>Temperatures:</p>
        <ul>
        <li>18:37: 0 ℃</li><br>
        <li>19:37: 0 ℃</li><br>
        <li>20:37: -0 ℃</li><br>
        </ul>
        <p>Forcast: partlycloudy_night</p>
        <p>Humidity: 71%</p>
        <p>Fetched: 2022-12-06 18:37</p><br> 
        <p><a href=../../index.html>Weather forcast for other Norwegian cities.</a></p>
        </body>  
	 </html>
